# budget-gamer-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tomorrowit/budgetgamer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomorrowit/budgetgamer/utils/: StringExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: budget_gamer_animation.json
app/src/main/assets/styles/: style-dark.css  style-light.css
app/src/main/java/com/tomorrowit/budgetgamer/common/: App.kt
app/src/main/java/com/tomorrowit/budgetgamer/common/config/: Constants.kt
app/src/main/java/com/tomorrowit/budgetgamer/common/di/: ActivityModule.kt  AppModule.kt  CoilModule.kt  DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  MapperModule.kt  NotificationModule.kt  PermissionModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/tomorrowit/budgetgamer/common/network/: AppInitializer.kt
app/src/main/java/com/tomorrowit/budgetgamer/common/services/: MyFirebaseMessagingService.kt  SyncService.kt
app/src/main/java/com/tomorrowit/budgetgamer/common/utils/: ClipboardHelper.kt  Logic.kt  MyActivityLifecycleCallbacks.kt  MyRegex.kt  TimeUtility.kt  ViewHandler.kt  ViewHelper.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/entities/: ArticleEntity.kt  ClientPlatformEntity.kt  GameEntity.kt  GamePlatformCrossRef.kt  GameWithPlatform.kt  GameWithProvider.kt  PlatformEntity.kt  ProviderEntity.kt  SubscriptionEntity.kt  SubscriptionWithGames.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/mapper/: ArticleMapper.kt  BaseMapper.kt  ClientPlatformMapper.kt  GameMapper.kt  PlatformMapper.kt  ProviderMapper.kt  SubscriptionMapper.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/model/: ArticleModel.kt  ClientPlatformModel.kt  FirebaseModel.kt  GameModel.kt  PlatformModel.kt  PlatformSettingsModel.kt  ProviderModel.kt  SubscriptionGameModel.kt  SubscriptionModel.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/remote_repo_impl/: RemoteRepoImpl.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/repository_impl/: AuthRepoImpl.kt  CollectionRepoImpl.kt  ExistsRepoImpl.kt  GoogleAuthRepoImpl.kt  LoggerRepoImpl.kt  MessagingRepoImpl.kt  PreferencesRepoImpl.kt  ReadRepoImpl.kt
app/src/main/java/com/tomorrowit/budgetgamer/data/retrofit/: LoggingInterceptor.kt  RestClient.kt  RetrofitModule.kt
app/src/main/java/com/tomorrowit/budgetgamer/domain/listeners/: EntityClicked.kt  FieldType.kt  OnSingleClickListener.kt  ViewBouncer.kt
app/src/main/java/com/tomorrowit/budgetgamer/domain/remote_repo/: RemoteRepo.kt
app/src/main/java/com/tomorrowit/budgetgamer/domain/repo/: AuthRepo.kt  CollectionRepo.kt  ExistsRepo.kt  GoogleAuthRepo.kt  LoggerRepo.kt  MessagingRepo.kt  PreferencesRepo.kt  ReadRepo.kt
app/src/main/java/com/tomorrowit/budgetgamer/domain/usecases/: ClearOldDataUseCase.kt  ErrorHelperUseCase.kt  GetHasInternetUseCase.kt  GetStringResourceForIdUseCase.kt  (+4 more)
app/src/main/res/anim/: push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: button_gradient.xml  button_gradient_disabled.xml  button_gradient_enabled.xml  button_grey.xml  card_background.xml  circle.xml  dialog_background.xml  error_empty.xml  error_loading.xml  error_maintenance.xml  error_update.xml  fab_gradient.xml  ic_add.xml  ic_android.xml  ic_apple_logo.xml  ic_back.xml  ic_bell.xml  ic_chevron.xml  ic_close.xml  ic_copy.xml  ic_eye.xml  ic_eye_slash.xml  ic_google_logo.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_open_web.xml  logo_2morrow.xml  logo_amazon_games.xml  logo_epic_games.xml  logo_gog.xml  logo_humble_bundle.xml  logo_linux.xml  logo_mac_os.xml  logo_nintendo_switch.xml  logo_origin.xml  logo_playstation.xml  logo_ps4.xml  logo_ps5.xml  logo_steam.xml  logo_windows.xml  (+39 more)
app/src/main/res/drawable-night/: logo_xbox_classic.xml
app/src/main/res/layout/: activity_add_url.xml  activity_auth.xml  activity_blocker.xml  activity_edit_account.xml  activity_game_details.xml  activity_html.xml  activity_licenses.xml  activity_main.xml  activity_notifications.xml  activity_splash_screen.xml  banner_layout.xml  dialog_info.xml  dialog_loading.xml  dialog_question.xml  fragment_account_details.xml  fragment_articles.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_forgot_password.xml  fragment_giveaway.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_social.xml  fragment_timed.xml  fragment_web.xml  fragment_welcome.xml  internet_banner_layout.xml  item_article.xml  item_game.xml  item_platform.xml  item_subscription_game.xml  item_subscription_section.xml  layout_error.xml  layout_loading.xml
app/src/main/res/layout-land/: activity_game_details.xml  activity_main.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  edit_account_graph.xml  main_menu_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  licenses.xml  non_translatable.xml  static_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w600dp/: integer.xml
app/src/main/res/values-w800dp/: dimens.xml  integer.xml
app/src/release/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/staging/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/tomorrowit/budgetgamer/utils/: ExampleUnitTest.kt  Logic.kt  LogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
