<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_account_graph"
    app:startDestination="@id/accountDetailsFragment">

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.tomorrowit.budgetgamer.presentation.fragments.edit_account.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details">
        <action
            android:id="@+id/action_accountDetailsFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:enterAnim="@anim/push_in_right"
            app:exitAnim="@anim/push_out_left"
            app:popEnterAnim="@anim/push_in_left"
            app:popExitAnim="@anim/push_out_right" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment"
            app:enterAnim="@anim/push_in_right"
            app:exitAnim="@anim/push_out_left"
            app:popEnterAnim="@anim/push_in_left"
            app:popExitAnim="@anim/push_out_right" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@anim/push_in_right"
            app:exitAnim="@anim/push_out_left"
            app:popEnterAnim="@anim/push_in_left"
            app:popExitAnim="@anim/push_out_right" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/push_in_right"
            app:exitAnim="@anim/push_out_left"
            app:popEnterAnim="@anim/push_in_left"
            app:popExitAnim="@anim/push_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.tomorrowit.budgetgamer.presentation.fragments.edit_account.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" />
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.tomorrowit.budgetgamer.presentation.fragments.edit_account.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tomorrowit.budgetgamer.presentation.fragments.edit_account.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.tomorrowit.budgetgamer.presentation.fragments.edit_account.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
</navigation>