<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activities.BlockerActivity">

    <com.tomorrowit.budgetgamer.presentation.custom.ErrorView
        android:id="@+id/blocker_activity_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:elevation="7dp"
        android:visibility="visible"
        tools:state_image="@tools:sample/avatars" />

</FrameLayout>