<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/max_width">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_loading_title"
            style="@style/MyDialogTitle"
            tools:text="Please wait." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_loading_description"
            style="@style/MyDialogDescription"
            android:layout_marginTop="20dp"
            tools:text="Something is loading. This is a small description to let the user know what's up." />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            app:indicatorColor="@color/color_purple" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>